<view class='container'>
  <view class='page-head'>
    <view class='page-head-center'>
      <block wx:if="{{hasLogin === true}}">
        <view class='page-head-image'>
          <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}' mode='cover'></image>
        </view>
        <view class='page-head-text'>
          <text class='userinfo-nickName'>{{userInfo.nickName}}</text>
        </view>
      </block>
      <block wx:if="{{hasLogin === false}}">
        <view class='page-head-image'>
          <image class='userinfo-avatar' src='../../image/default.jpg' mode='cover'></image>
        </view>
        <view class='page-head-view'>
          <button class='page-head-button' type='primary' size='mini' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>授权登录</button>
        </view>
      </block>
    </view>
  </view>
  <view class='page-body'>
    <block wx:for='{{list}}'>
      <view class='page-body-item'>
        <navigator url="modules/{{item.page}}/{{item.page}}" class="navigator">
          <view class="navigator-text">{{item.name}}</view>
          <view class="navigator-arrow"></view>
        </navigator>
    </view>
    </block>
  </view>
</view>