<view class='container'>
  <view class='page-head'>
    <swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}'>
      <block wx:for='{{imgUrls}}' wx:key='*this'>
        <swiper-item>
          <image class='page-head-image' src='{{item}}' mode='widthFix'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  
  <scroll-view class='page-body' scroll-y='true' enable-back-to-top='true' scroll-with-animation='true'>
    <!-- <block wx:for='{{list}}'> -->
      <view class='page-body-item'>
        <view class='page-body-item-cnetent'>
          <label class='page-body-item-cnetent-label'>{{title}}</label>
        </view>
        <view class='page-body-item-image'>
          <image class='page-body-image' src='../../image/t3.jpg' mode='cnetent'></image>
        </view>
      </view>
    <!-- </block> -->
  </scroll-view>
</view>
