<view class='container'>
  <view class='page-body'>
    <view class='page-head'>
      <swiper class='page-head-swiper' indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' circular='{{circular}}' indicator-active-color='{{indicatorColor}}'>
        <block wx:for='{{imgUrls}}' wx:key='*this'>
          <swiper-item>
            <image class='page-head-image' src='{{item}}' mode='widthFix'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <block wx:for='{{list}}'>
      <view class='page-body-item'>
        <navigator class='page-body-item-navigator' url='detail/detail?articleId={{item.articleId}}&isOpen=1'>
          <view class='page-body-item-navigator-view'>
            <view class='page-body-item-cnetent'>
              <label class='page-body-item-cnetent-label'>{{item.title}}</label>
            </view>
            <view class='page-body-item-image'>
              <image class='page-body-image' src='{{item.accessImage}}' mode='scaleToFill'></image>
            </view>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</view>