<scroll-view class='page-body' scroll-y='true' class='container'>
  <view class='page-head'>
    <label class='page-head-title'>{{detail.title}}</label>
  </view>
  <view class='page-neck'>
    <view class='page-neck-author'>作者：{{detail.createUser}}</view>
    <view class='page-neck-time'>发布时间：{{detail.passTime}}</view>
  </view>
  <view class='page-body'>{{detail.content}}</view>
</scroll-view>