<import src="../../../wxParse/wxParse.wxml" />
<scroll-view class='container' scroll-y='true'>
  <view class='page-head'>
    <label class='page-head-title'>{{detail.title}}</label>
  </view>
  <view class='page-neck'>
    <view class="i-divider-mart">
      <i-divider content="作者：{{detail.username}}  发布时间：{{detail.createTime}}"></i-divider>
    </view>
  </view>
  <view class='page-body'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <i-row i-class="col-class space">
    <i-col span="24" i-class=""></i-col>
  </i-row>
  <view class='page-body_readNum'>
    <i-row i-class="col-class">
      <i-col span="7" offset="1" i-class="">阅读 {{detail.readNum}}</i-col>
      <i-col span="4" offset="12" i-class="">
        <i-icon type="{{praise}}" size="21" color="#80848f" bindtap='clickPraise' /> {{praiseNum}}
      </i-col>
    </i-row>
  </view>
  <view class='page-foot'>
    <i-row i-class="col-class">
      <navigator open-type='redirect' url='../message/message?title={{detail.title}}&articleId={{detail.articleId}}'>
        <i-col span="4" offset="20" i-class="">
          写留言
        </i-col>
      </navigator>
    </i-row>


  </view>
  <block wx:for="{{message}}">
    <i-card full title="{{item.username}}" thumb="{{item.avatarUrl}}" i-class="card-demo">
      <view slot="content">{{item.msgContent}}</view>
      <view slot="footer">{{item.createTime}}</view>
    </i-card>
  </block>
  <i-load-more loading="{{ false }}" />
</scroll-view>
<i-message id="message" />