<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">私密文章</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">公开文章</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <swiper-item>
    <view class="page-neck">
      <i-row i-class="col-class">
        <i-col span="8" offset="1">
          文章数量 : {{articleNum}}
        </i-col>
        <i-col span="2" offset="12">
          <navigator url='list/list'>
            <i-icon type="add" size="28" color="#80848f" />
          </navigator>
        </i-col>
      </i-row>
    </view>
    <scroll-view class='page-body' scroll-y='true' enable-back-to-top='true' scroll-with-animation='true'>
      <block wx:for='{{list}}'>
        <view class='page-body-item' bindtap="clickItem" data-id='{{item.articleId}}' data-status="{{item.status}}" data-isPrivate='{{item.isPrivate}}'>
          <!-- <navigator class='page-body-item-navigator' url='../arcticle/detail/detail?articleId={{item.articleId}}'> -->
          <i-row class="page-body-irow">
            <i-col span="16" offset="1" class="page-body-item-cnetent-label">{{item.title}}</i-col>
            <i-col span="4" offset="2">
              <view class='page-body-item-image'>
                <block wx:if="{{item.status == 0}}">
                  <view class="page-body-item-image-status_1">未审核</view>
                </block>
                <block wx:if="{{item.status == 1}}">
                  <view class="page-body-item-image-status_2">审核中</view>
                </block>
                <block wx:if="{{item.status == 2}}">
                  <view class="page-body-item-image-status_3">已审核</view>
                </block>
                <block wx:if="{{item.status == 3}}">
                  <view class="page-body-item-image-status_2">未通过</view>
                </block>
              </view>
            </i-col>
          </i-row>


          <!-- <view class='page-body-item-navigator-view'>
              <view class='page-body-item-cnetent'>
                <label class='page-body-item-cnetent-label'>{{item.title}}</label>
              </view>
              <view class='page-body-item-image'>
                <block wx:if="{{item.status == 0}}">
                  <view class="page-body-item-image-status page-body-item-image-status_1">未审核</view>
                </block>
                <block wx:if="{{item.status == 1}}">
                  <view class="page-body-item-image-status page-body-item-image-status_2">审核中</view>
                </block>
                <block wx:if="{{item.status == 2}}">
                  <view class="page-body-item-image-status page-body-item-image-status_3">已审核</view>
                </block>
              </view>
            </view> -->
          <!-- </navigator> -->
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <view class="page-neck">
      <i-row i-class="col-class">
        <i-col span="8" offset="1">
          <i-tag>文章数量 : {{articleNum}}</i-tag>
        </i-col>
        <i-col span="2" offset="12">
          <navigator url='list/list'>
            <i-icon type="add" size="28" color="#80848f" />
          </navigator>
        </i-col>
      </i-row>
    </view>
    <scroll-view class='page-body' scroll-y='true' enable-back-to-top='true' scroll-with-animation='true'>
      <block wx:for='{{list}}'>
        <view class='page-body-item' bindtap="clickItem" data-id='{{item.articleId}}' data-status="{{item.status}}" data-isPrivate='{{item.isPrivate}}'>
          <!-- <navigator class='page-body-item-navigator' url='../arcticle/detail/detail?articleId={{item.articleId}}'> -->
          <i-row class="page-body-irow">
            <i-col span="16" offset="1" class="page-body-item-cnetent-label">{{item.title}}</i-col>
          </i-row>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>

<!-- Modal操作框 -->
<!-- <i-modal title="您想对该文章干嘛" show-cancel="true" visible="{{ visible }}" actions="{{ actions }}" action-mode="{{ vertical }}" bind:click="handleClick" /> -->
<i-action-sheet visible="{{ visible }}" actions="{{ actions }}" show-cancel bind:cancel="handleClose" bind:click="handleClick" data-flag="sheet1" />
<i-action-sheet visible="{{ visible_2 }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleClose" bind:click="handleClick" data-flag="sheet2" />
<i-action-sheet visible="{{ visible_3 }}" actions="{{ actions3 }}" show-cancel bind:cancel="handleClose" bind:click="handleClick" data-flag="sheet3" />
<i-action-sheet visible="{{ visible_4 }}" actions="{{ actions4 }}" show-cancel bind:cancel="handleClose" bind:click="handleClick" data-flag="sheet4" />

<i-modal title="温馨提示" visible="{{ visible1 }}" bind:ok="handleSubmit" bind:cancel="handleClose1">
    <view>审核将在24小时内完成，请耐心等待</view>
    <view>审核通过后即可将文章公开</view>
</i-modal>
<i-modal title="温馨提示" visible="{{ visible2 }}" bind:ok="handleSubmit1" bind:cancel="handleClose2">
    <view>确定要删除该文章吗？</view>
</i-modal>
<i-modal title="温馨提示" visible="{{ visible3 }}" bind:ok="handleSubmit2" bind:cancel="handleClose3">
    <view>确定要撤销审核吗？</view>
</i-modal>
<i-modal title="温馨提示" visible="{{ visible4 }}" bind:ok="handleSubmit3" bind:cancel="handleClose4">
    <view>文章设置公开将对所有用户可见</view>
</i-modal>
<i-modal title="温馨提示" visible="{{ visible5 }}" bind:ok="handleSubmit4" bind:cancel="handleClose5">
    <view>文章设置私密后仅自己可见</view>
</i-modal>
<i-message id="message" />