/* page/mine/mine.wxss */

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #777;
  text-align: center;
  line-height: 80rpx;
  background-color: white;
  margin-top: 3rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #777;
}

.on {
  color: #09c;
  border-bottom: 5rpx solid #09c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.page-body {
  height: 100%;
}

.page-body-item {
  height: 150rpx;
  width: 100%;
  /* display: flex; */
  background-color: white;
  margin-top: 5rpx;
  /* overflow: hidden; */
}

.page-body-irow {
  overflow: hidden;
}

.page-body-item-cnetent {
  height: 100%;
  width: 70%;
  display: table;
  overflow: hidden;
  position: absolute;
}

.page-body-item-image {
  color: #a8a8a8;
  font-size: 25rpx;
  line-height: 150rpx;
}

.page-body-item-image-status_1 {
  color: #a8a8a8;
}

.page-body-item-image-status_2 {
  color: #780000;
}

.page-body-item-image-status_3 {
  color: green;
}

.page-body-item-image-status {
  margin-left: 15rpx;
}

/* .page-body-item-image-op {
  margin-right: 20rpx;
  color: blue;
  width: 80rpx;
} */

/* .page-body-item-image-op-view {
  background-color: #F8F8F8;
  position: relative;
  margin-top: -60rpx;
  width: 80rpx;
  border: 1px solid black;
}
.page-body-item-image-op1 {
  z-index: 999;
}
.page-body-item-image-op-view-item {
  height: 50rpx;
  width: 100%;
  border: 1px solid red;
  z-index: -999;
}
._label {
  display: block;
  position: relative;
  margin-top: -50rpx;
  height: 100%;
  z-index: 1;
  border: 1px solid black;
} */

.showView {
  display: block;
}

.hidenView {
  display: none;
}

/* .page-body-image {
  height: 90%;
  width: 90%;
  margin-top: 4%;
  margin-left: 4%;
} */

/* .page-body-item-cnetent-label {
  display: table-cell;
  vertical-align: middle;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: small;
  word-break: break-all;
  word-wrap:break-word;
  margin-left: 15rpx;
} */

.page-body-item-cnetent-label {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 30rpx;
  /* line-height: 150rpx; */
}
/*一行或多行均居中*/
.page-body-item-cnetent-label > view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150rpx;
}

.page-body-item-navigator {
  height: 100%;
  width: 100%;
}

.page-body-item-navigator-view {
  display: flex;
  height: 100%;
  width: 100%;
}

.col-class {
  border-top: 1rpx solid rgb(230, 223, 223);
  height: 50rpx;
  line-height: 50rpx;
  background-color: white;
  color: black;
  font-size: 25rpx;
  font-family: sans-serif;
}

.page-neck-irow {
  border-top: 1rpx solid rgb(238, 232, 232);
  border-bottom: 1rpx solid rgb(238, 232, 232);
  height: 60rpx;
  line-height: 60rpx;
}

.page-neck-type {
  /* display: none; */
  z-index: -1;
  position: absolute;
  background-color: white;
  font-size: 25rpx;
  font-family: sans-serif;
  opacity: 0;
  transition: opacity 0.3s linear;
}

.showType {
  z-index: 100;
  opacity: 1;
  /* display: block; */
  transition: opacity 0.3s linear;
}

.showColor {
  color: #09c;
}

/* .page-neck-status {
  display: none;
  z-index: 100;
  position: absolute;
  background-color: red;
} */

.showStatus {
  z-index: 100;
  opacity: 1;
  /* display: block; */
  transition: opacity 0.3s linear;
}

.showTime {
  z-index: 100;
  opacity: 1;
  /* display: block; */
  transition: opacity 0.3s linear;
}

.icon_add {
  width: 60px;
  height: 60px;
  /* margin: 20rpx; */
  border-radius: 50%;
  background-color: #09c;
  position: fixed;
  bottom: 10rpx;
  left: 50%;
  transform: translateX(-30px);
  text-align: center;
  line-height: 60px;
}
